-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: final_ordering_system
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` bigint NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupon` (
  `coupon_code` varchar(255) NOT NULL,
  `expiry_date` timestamp NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `rate` decimal(5,3) NOT NULL,
  `status` enum('Used','Not-Used') NOT NULL DEFAULT 'Not-Used',
  `coupon_description` varchar(255) NOT NULL,
  PRIMARY KEY (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `discount_id` bigint NOT NULL AUTO_INCREMENT,
  `rate` decimal(5,3) NOT NULL,
  `until_date` datetime NOT NULL,
  PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flavor`
--

DROP TABLE IF EXISTS `flavor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flavor` (
  `flavor_id` bigint NOT NULL,
  `flavor_name` varchar(255) NOT NULL DEFAULT 'Regular',
  PRIMARY KEY (`flavor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flavor`
--

LOCK TABLES `flavor` WRITE;
/*!40000 ALTER TABLE `flavor` DISABLE KEYS */;
/*!40000 ALTER TABLE `flavor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient_stock`
--

DROP TABLE IF EXISTS `ingredient_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_stock` (
  `ingredient_stock_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_id` bigint NOT NULL,
  `current_stock` decimal(10,2) NOT NULL,
  `expiry_date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`ingredient_stock_id`),
  KEY `ingredient_stock_ibfk_1` (`ingredient_id`),
  CONSTRAINT `ingredient_stock_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_stock`
--

LOCK TABLES `ingredient_stock` WRITE;
/*!40000 ALTER TABLE `ingredient_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `ingredient_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_name` varchar(255) NOT NULL,
  `unit` enum('Kg','Piece') NOT NULL DEFAULT 'Piece',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`ingredient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `invoice_id` bigint NOT NULL AUTO_INCREMENT,
  `waiting_number` bigint NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `staff_id` bigint NOT NULL,
  `payment_id` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`invoice_id`),
  KEY `payment_id` (`payment_id`),
  KEY `order_id` (`order_id`),
  KEY `staff_id` (`staff_id`),
  CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  CONSTRAINT `invoice_ibfk_2` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`),
  CONSTRAINT `invoice_ibfk_3` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` bigint NOT NULL AUTO_INCREMENT,
  `category_id` bigint NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `menu_description` varchar(255) NOT NULL,
  `image` longblob,
  `isAvailable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`menu_id`),
  UNIQUE KEY `menu_name_UNIQUE` (`menu_name`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_detail`
--

DROP TABLE IF EXISTS `menu_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_detail` (
  `menu_detail_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `estimated_time` time NOT NULL DEFAULT '00:30:00',
  `size_id` bigint NOT NULL DEFAULT '1',
  `flavor_id` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`menu_detail_id`),
  UNIQUE KEY `unique_menu_size_flavor` (`menu_id`,`size_id`,`flavor_id`),
  KEY `menu_id` (`menu_id`),
  KEY `zxcvzxbzxb_idx` (`size_id`),
  KEY `v12b312_idx` (`flavor_id`),
  CONSTRAINT `menu_detail_ibfk_1` FOREIGN KEY (`flavor_id`) REFERENCES `flavor` (`flavor_id`),
  CONSTRAINT `menu_detail_ibfk_2` FOREIGN KEY (`size_id`) REFERENCES `size` (`size_id`),
  CONSTRAINT `menu_detail_ibfk_3` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_detail`
--

LOCK TABLES `menu_detail` WRITE;
/*!40000 ALTER TABLE `menu_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_discount`
--

DROP TABLE IF EXISTS `menu_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_discount` (
  `discount_id` bigint NOT NULL,
  `menu_id` bigint NOT NULL,
  KEY `menu_discount_ibfk_1_idx` (`menu_id`),
  KEY `zxczxc_idx` (`discount_id`),
  CONSTRAINT `menu_discount_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  CONSTRAINT `menu_discount_ibfk_2` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_discount`
--

LOCK TABLES `menu_discount` WRITE;
/*!40000 ALTER TABLE `menu_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_ingredient`
--

DROP TABLE IF EXISTS `menu_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_ingredient` (
  `menu_detail_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  `quantity` decimal(10,2) NOT NULL DEFAULT '1.00',
  KEY `menu_detail_id` (`menu_detail_id`),
  KEY `ingredient_id` (`ingredient_id`),
  CONSTRAINT `menu_ingredient_ibfk_1` FOREIGN KEY (`menu_detail_id`) REFERENCES `menu_detail` (`menu_detail_id`),
  CONSTRAINT `menu_ingredient_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_ingredient`
--

LOCK TABLES `menu_ingredient` WRITE;
/*!40000 ALTER TABLE `menu_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_order_package`
--

DROP TABLE IF EXISTS `menu_order_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_order_package` (
  `from_menu_detail_id` bigint NOT NULL,
  `included_detail_id` bigint NOT NULL,
  `order_item_id` bigint NOT NULL,
  KEY `zxczxcv_idx` (`from_menu_detail_id`),
  KEY `bvbvcncv_idx` (`included_detail_id`),
  KEY `zxczx b1_idx` (`order_item_id`),
  CONSTRAINT `menu_order_package_ibfk_1` FOREIGN KEY (`included_detail_id`) REFERENCES `menu_detail` (`menu_detail_id`),
  CONSTRAINT `menu_order_package_ibfk_2` FOREIGN KEY (`order_item_id`) REFERENCES `order_item` (`order_item_id`),
  CONSTRAINT `menu_order_package_ibfk_3` FOREIGN KEY (`from_menu_detail_id`) REFERENCES `menu_package` (`from_menu_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_order_package`
--

LOCK TABLES `menu_order_package` WRITE;
/*!40000 ALTER TABLE `menu_order_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_order_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_order_regular`
--

DROP TABLE IF EXISTS `menu_order_regular`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_order_regular` (
  `menu_detail_id` bigint NOT NULL,
  `order_item_id` bigint NOT NULL,
  KEY `zxczxczxcv123_idx` (`order_item_id`),
  KEY `cxcxvxvb_idx` (`menu_detail_id`),
  CONSTRAINT `menu_order_regular_ibfk_1` FOREIGN KEY (`menu_detail_id`) REFERENCES `menu_detail` (`menu_detail_id`),
  CONSTRAINT `menu_order_regular_ibfk_2` FOREIGN KEY (`order_item_id`) REFERENCES `order_item` (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_order_regular`
--

LOCK TABLES `menu_order_regular` WRITE;
/*!40000 ALTER TABLE `menu_order_regular` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_order_regular` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_package`
--

DROP TABLE IF EXISTS `menu_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_package` (
  `package_id` bigint NOT NULL AUTO_INCREMENT,
  `from_menu_detail_id` bigint NOT NULL,
  `included_menu_detail_id` bigint NOT NULL,
  `package_type` enum('Fixed','Not-Fixed') NOT NULL DEFAULT 'Not-Fixed',
  `quantity` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`package_id`),
  KEY `from_menu_detail_id` (`from_menu_detail_id`),
  KEY `included_menu_detail_id` (`included_menu_detail_id`),
  CONSTRAINT `menu_package_ibfk_1` FOREIGN KEY (`from_menu_detail_id`) REFERENCES `menu_detail` (`menu_detail_id`),
  CONSTRAINT `menu_package_ibfk_2` FOREIGN KEY (`included_menu_detail_id`) REFERENCES `menu_detail` (`menu_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_package`
--

LOCK TABLES `menu_package` WRITE;
/*!40000 ALTER TABLE `menu_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitor_inventory`
--

DROP TABLE IF EXISTS `monitor_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitor_inventory` (
  `inventory_id` bigint NOT NULL AUTO_INCREMENT,
  `staff_id` bigint NOT NULL,
  `ingredient_stock_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `type` enum('Add','Deduct') NOT NULL DEFAULT 'Add',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`inventory_id`),
  KEY `staff_id` (`staff_id`),
  KEY `ingredient_stock_id` (`ingredient_stock_id`),
  CONSTRAINT `monitor_inventory_ibfk_1` FOREIGN KEY (`ingredient_stock_id`) REFERENCES `ingredient_stock` (`ingredient_stock_id`),
  CONSTRAINT `monitor_inventory_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitor_inventory`
--

LOCK TABLES `monitor_inventory` WRITE;
/*!40000 ALTER TABLE `monitor_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitor_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_coupon`
--

DROP TABLE IF EXISTS `order_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_coupon` (
  `order_id` varchar(255) NOT NULL,
  `coupon_code` varchar(255) NOT NULL,
  KEY `order_id` (`order_id`),
  KEY `coupon_code` (`coupon_code`),
  CONSTRAINT `order_coupon_ibfk_1` FOREIGN KEY (`coupon_code`) REFERENCES `coupon` (`coupon_code`),
  CONSTRAINT `order_coupon_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_coupon`
--

LOCK TABLES `order_coupon` WRITE;
/*!40000 ALTER TABLE `order_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `order_item_id` bigint NOT NULL AUTO_INCREMENT,
  `quantity` bigint NOT NULL,
  `order_id` varchar(255) NOT NULL,
  PRIMARY KEY (`order_item_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item_discount`
--

DROP TABLE IF EXISTS `order_item_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item_discount` (
  `order_item_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  PRIMARY KEY (`order_item_id`),
  KEY `discount_id` (`discount_id`),
  CONSTRAINT `order_item_discount_ibfk_1` FOREIGN KEY (`order_item_id`) REFERENCES `order_item` (`order_item_id`),
  CONSTRAINT `order_item_discount_ibfk_2` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item_discount`
--

LOCK TABLES `order_item_discount` WRITE;
/*!40000 ALTER TABLE `order_item_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` varchar(255) NOT NULL,
  `estimated_max_time` time NOT NULL,
  `available_until` datetime NOT NULL,
  `total_amount` decimal(18,2) NOT NULL,
  `status` enum('Pending','Paid') NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_id` bigint NOT NULL AUTO_INCREMENT,
  `payment_method` enum('Cash','Credit-Card') NOT NULL DEFAULT 'Cash',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `size` (
  `size_id` bigint NOT NULL AUTO_INCREMENT,
  `size_name` varchar(255) NOT NULL DEFAULT 'Regular',
  PRIMARY KEY (`size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `hire_date` timestamp NOT NULL DEFAULT (now()),
  `role` enum('Cashier','Manager') DEFAULT 'Cashier',
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_menu`
--

DROP TABLE IF EXISTS `view_menu`;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_menu` AS SELECT 
 1 AS `menu_id`,
 1 AS `category_id`,
 1 AS `category_name`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `image`,
 1 AS `isAvailable`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `menu_detail_id`,
 1 AS `min_price`,
 1 AS `discount_id`,
 1 AS `discount_rate`,
 1 AS `max_available_order`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_menu_details`
--

DROP TABLE IF EXISTS `view_menu_details`;
/*!50001 DROP VIEW IF EXISTS `view_menu_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_menu_details` AS SELECT 
 1 AS `size_name`,
 1 AS `flavor_name`,
 1 AS `menu_detail_id`,
 1 AS `menu_id`,
 1 AS `price`,
 1 AS `estimated_time`,
 1 AS `discount_rate`,
 1 AS `discount_id`,
 1 AS `max_order`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `image`,
 1 AS `isAvailable`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_reserved_ingredients`
--

DROP TABLE IF EXISTS `view_reserved_ingredients`;
/*!50001 DROP VIEW IF EXISTS `view_reserved_ingredients`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_reserved_ingredients` AS SELECT 
 1 AS `order_id`,
 1 AS `menu_detail_id`,
 1 AS `ingredient_id`,
 1 AS `total_ingredient_used`,
 1 AS `current_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_retrieve_maxorder`
--

DROP TABLE IF EXISTS `view_retrieve_maxorder`;
/*!50001 DROP VIEW IF EXISTS `view_retrieve_maxorder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_retrieve_maxorder` AS SELECT 
 1 AS `order_id`,
 1 AS `menu_name`,
 1 AS `flavor_name`,
 1 AS `size_name`,
 1 AS `order_item_id`,
 1 AS `quantity`,
 1 AS `menu_type`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_retrieve_menu_ingredients`
--

DROP TABLE IF EXISTS `view_retrieve_menu_ingredients`;
/*!50001 DROP VIEW IF EXISTS `view_retrieve_menu_ingredients`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_retrieve_menu_ingredients` AS SELECT 
 1 AS `menu_detail_id`,
 1 AS `ingredient_id`,
 1 AS `quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_retrieve_menu_maxorder`
--

DROP TABLE IF EXISTS `view_retrieve_menu_maxorder`;
/*!50001 DROP VIEW IF EXISTS `view_retrieve_menu_maxorder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_retrieve_menu_maxorder` AS SELECT 
 1 AS `menu_detail_id`,
 1 AS `max_order`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_menu`
--

/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu` AS select `m`.`menu_id` AS `menu_id`,`m`.`category_id` AS `category_id`,`c`.`category_name` AS `category_name`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`image` AS `image`,`m`.`isAvailable` AS `isAvailable`,`m`.`created_at` AS `created_at`,`m`.`updated_at` AS `updated_at`,`md`.`menu_detail_id` AS `menu_detail_id`,`md`.`price` AS `min_price`,coalesce(`d`.`discount_id`,0) AS `discount_id`,coalesce(`d`.`rate`,0) AS `discount_rate`,coalesce(`ms`.`max_order`,0) AS `max_available_order` from ((((((`menu` `m` join (select `md1`.`menu_id` AS `menu_id`,min(`md1`.`menu_detail_id`) AS `menu_detail_id` from `menu_detail` `md1` where (`md1`.`price` = (select min(`md2`.`price`) from `menu_detail` `md2` where (`md2`.`menu_id` = `md1`.`menu_id`))) group by `md1`.`menu_id`) `selected_md` on((`selected_md`.`menu_id` = `m`.`menu_id`))) join `menu_detail` `md` on((`md`.`menu_detail_id` = `selected_md`.`menu_detail_id`))) left join `category` `c` on((`c`.`category_id` = `m`.`category_id`))) left join `menu_discount` `mdc` on((`m`.`menu_id` = `mdc`.`menu_id`))) left join `discount` `d` on(((`d`.`discount_id` = `mdc`.`discount_id`) and (`d`.`until_date` > now())))) left join `view_retrieve_menu_maxorder` `ms` on((`ms`.`menu_detail_id` = `md`.`menu_detail_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_menu_details`
--

/*!50001 DROP VIEW IF EXISTS `view_menu_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu_details` AS select `s`.`size_name` AS `size_name`,`f`.`flavor_name` AS `flavor_name`,`md`.`menu_detail_id` AS `menu_detail_id`,`md`.`menu_id` AS `menu_id`,`md`.`price` AS `price`,`md`.`estimated_time` AS `estimated_time`,coalesce(`d`.`rate`,0) AS `discount_rate`,coalesce(`d`.`discount_id`,0) AS `discount_id`,`mm`.`max_order` AS `max_order`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`image` AS `image`,`m`.`isAvailable` AS `isAvailable` from ((((((`menu` `m` left join `menu_discount` `mdc` on((`m`.`menu_id` = `mdc`.`menu_id`))) left join `discount` `d` on((`d`.`discount_id` = `mdc`.`discount_id`))) left join `menu_detail` `md` on((`m`.`menu_id` = `md`.`menu_id`))) left join `flavor` `f` on((`f`.`flavor_id` = `md`.`flavor_id`))) left join `size` `s` on((`s`.`size_id` = `md`.`size_id`))) left join `view_retrieve_menu_maxorder` `mm` on((`mm`.`menu_detail_id` = `md`.`menu_detail_id`))) order by `md`.`menu_detail_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_reserved_ingredients`
--

/*!50001 DROP VIEW IF EXISTS `view_reserved_ingredients`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_reserved_ingredients` AS select `o`.`order_id` AS `order_id`,`mor`.`menu_detail_id` AS `menu_detail_id`,`mi`.`ingredient_id` AS `ingredient_id`,(`mi`.`quantity` * `oi`.`quantity`) AS `total_ingredient_used`,`stock`.`current_stock` AS `current_stock` from (((((`orders` `o` join `order_item` `oi` on((`oi`.`order_id` = `o`.`order_id`))) join `menu_order_regular` `mor` on((`mor`.`order_item_id` = `oi`.`order_item_id`))) join `menu_detail` `md` on((`md`.`menu_detail_id` = `mor`.`menu_detail_id`))) join `menu_ingredient` `mi` on((`mi`.`menu_detail_id` = `md`.`menu_detail_id`))) join (select `ss`.`ingredient_id` AS `ingredient_id`,sum(`ss`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `ss` on((`i`.`ingredient_id` = `ss`.`ingredient_id`))) where (`ss`.`expiry_date` > now()) group by `ss`.`ingredient_id`) `stock` on((`mi`.`ingredient_id` = `stock`.`ingredient_id`))) where ((`o`.`available_until` > now()) and (lower(`o`.`status`) = 'pending')) union all select `o`.`order_id` AS `order_id`,`mop`.`from_menu_detail_id` AS `menu_detail_id`,`mi`.`ingredient_id` AS `ingredient_id`,(`mi`.`quantity` * `oi`.`quantity`) AS `total_ingredient_used`,`stock`.`current_stock` AS `current_stock` from ((((`orders` `o` join `order_item` `oi` on((`oi`.`order_id` = `o`.`order_id`))) left join `menu_order_package` `mop` on((`mop`.`order_item_id` = `oi`.`order_item_id`))) left join `menu_ingredient` `mi` on((`mi`.`menu_detail_id` = `mop`.`included_detail_id`))) join (select `ss`.`ingredient_id` AS `ingredient_id`,sum(`ss`.`current_stock`) AS `current_stock` from `ingredient_stock` `ss` where (`ss`.`expiry_date` > now()) group by `ss`.`ingredient_id`) `stock` on((`stock`.`ingredient_id` = `mi`.`ingredient_id`))) where ((`o`.`available_until` > now()) and (lower(`o`.`status`) = 'pending')) union all select `o`.`order_id` AS `order_id`,`f`.`from_menu_detail_id` AS `menu_detail_id`,`mi1`.`ingredient_id` AS `ingredient_id`,(`mi1`.`quantity` * `oi`.`quantity`) AS `total_ingredient_used`,`stock`.`current_stock` AS `current_stock` from ((((`orders` `o` join `order_item` `oi` on((`oi`.`order_id` = `o`.`order_id`))) left join (select distinct `menu_order_package`.`from_menu_detail_id` AS `from_menu_detail_id`,`menu_order_package`.`order_item_id` AS `order_item_id` from `menu_order_package`) `f` on((`f`.`order_item_id` = `oi`.`order_item_id`))) left join `menu_ingredient` `mi1` on((`mi1`.`menu_detail_id` = `f`.`from_menu_detail_id`))) join (select `ss`.`ingredient_id` AS `ingredient_id`,sum(`ss`.`current_stock`) AS `current_stock` from `ingredient_stock` `ss` where (`ss`.`expiry_date` > now()) group by `ss`.`ingredient_id`) `stock` on((`stock`.`ingredient_id` = `mi1`.`ingredient_id`))) where ((`o`.`available_until` > now()) and (lower(`o`.`status`) = 'pending')) order by `order_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_retrieve_maxorder`
--

/*!50001 DROP VIEW IF EXISTS `view_retrieve_maxorder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_retrieve_maxorder` AS select `o`.`order_id` AS `order_id`,`m`.`menu_name` AS `menu_name`,`f`.`flavor_name` AS `flavor_name`,`s`.`size_name` AS `size_name`,`oi`.`order_item_id` AS `order_item_id`,`oi`.`quantity` AS `quantity`,'Regular' AS `menu_type`,round((`md`.`price` - (`md`.`price` * coalesce(`d`.`rate`,0))),2) AS `price` from ((((((((`orders` `o` join `order_item` `oi` on((`o`.`order_id` = `oi`.`order_id`))) join `menu_order_regular` `mor` on((`mor`.`order_item_id` = `oi`.`order_item_id`))) join `menu_detail` `md` on((`md`.`menu_detail_id` = `mor`.`menu_detail_id`))) join `menu` `m` on((`m`.`menu_id` = `md`.`menu_id`))) join `flavor` `f` on((`md`.`flavor_id` = `f`.`flavor_id`))) join `size` `s` on((`s`.`size_id` = `md`.`size_id`))) left join `order_item_discount` `oid` on((`oid`.`order_item_id` = `oi`.`order_item_id`))) left join `discount` `d` on((`d`.`discount_id` = `oid`.`discount_id`))) union all select distinct `o`.`order_id` AS `order_id`,`m`.`menu_name` AS `menu_name`,`f`.`flavor_name` AS `flavor_name`,`s`.`size_name` AS `size_name`,`oi`.`order_item_id` AS `order_item_id`,`oi`.`quantity` AS `quantity`,'Package' AS `menu_type`,round((`md`.`price` - (`md`.`price` * coalesce(`d`.`rate`,0))),2) AS `price` from ((((((((`orders` `o` join `order_item` `oi` on((`o`.`order_id` = `oi`.`order_id`))) join `menu_order_package` `mop` on((`mop`.`order_item_id` = `oi`.`order_item_id`))) join `menu_detail` `md` on((`md`.`menu_detail_id` = `mop`.`from_menu_detail_id`))) join `menu` `m` on((`m`.`menu_id` = `md`.`menu_id`))) join `flavor` `f` on((`md`.`flavor_id` = `f`.`flavor_id`))) join `size` `s` on((`s`.`size_id` = `md`.`size_id`))) left join `order_item_discount` `oid` on((`oid`.`order_item_id` = `oi`.`order_item_id`))) left join `discount` `d` on((`d`.`discount_id` = `oid`.`discount_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_retrieve_menu_ingredients`
--

/*!50001 DROP VIEW IF EXISTS `view_retrieve_menu_ingredients`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_retrieve_menu_ingredients` AS select `md`.`menu_detail_id` AS `menu_detail_id`,`mi`.`ingredient_id` AS `ingredient_id`,`mi`.`quantity` AS `quantity` from (((`menu_detail` `md` left join `menu_ingredient` `mi` on((`md`.`menu_detail_id` = `mi`.`menu_detail_id`))) left join `menu_package` `pg` on((`pg`.`from_menu_detail_id` = `md`.`menu_detail_id`))) join (select `i`.`ingredient_id` AS `ingredient_id`,sum(`iss`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `iss` on((`i`.`ingredient_id` = `iss`.`ingredient_id`))) where (`iss`.`expiry_date` > now()) group by `i`.`ingredient_id`) `stock` on((`stock`.`ingredient_id` = `mi`.`ingredient_id`))) where ((`mi`.`ingredient_id` is not null) and (`pg`.`from_menu_detail_id` is null)) union all select `md`.`menu_detail_id` AS `menu_detail_id`,`mi`.`ingredient_id` AS `ingredient_id`,(`mi`.`quantity` * `pg`.`quantity`) AS `quantity` from (((`menu_detail` `md` join `menu_package` `pg` on((`pg`.`from_menu_detail_id` = `md`.`menu_detail_id`))) join `menu_ingredient` `mi` on((`pg`.`included_menu_detail_id` = `mi`.`menu_detail_id`))) join (select `i`.`ingredient_id` AS `ingredient_id`,sum(`iss`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `iss` on((`i`.`ingredient_id` = `iss`.`ingredient_id`))) where (`iss`.`expiry_date` > now()) group by `i`.`ingredient_id`) `stock` on((`stock`.`ingredient_id` = `mi`.`ingredient_id`))) union all select `pg`.`from_menu_detail_id` AS `menu_detail_id`,`mi`.`ingredient_id` AS `ingredient_id`,`mi`.`quantity` AS `quantity` from (((select distinct `menu_package`.`from_menu_detail_id` AS `from_menu_detail_id` from `menu_package`) `pg` join `menu_ingredient` `mi` on((`pg`.`from_menu_detail_id` = `mi`.`menu_detail_id`))) join (select `i`.`ingredient_id` AS `ingredient_id`,sum(`iss`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `iss` on((`i`.`ingredient_id` = `iss`.`ingredient_id`))) where (`iss`.`expiry_date` > now()) group by `i`.`ingredient_id`) `stock` on((`stock`.`ingredient_id` = `mi`.`ingredient_id`))) order by `menu_detail_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_retrieve_menu_maxorder`
--

/*!50001 DROP VIEW IF EXISTS `view_retrieve_menu_maxorder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_retrieve_menu_maxorder` AS select `combined`.`menu_detail_id` AS `menu_detail_id`,max(`combined`.`max_order`) AS `max_order` from (select `md2`.`menu_detail_id` AS `menu_detail_id`,coalesce(greatest(min(floor(((coalesce(`s`.`current_stock`,0) - coalesce(`r`.`reserved_total_ingredient`,0)) / coalesce(`mi`.`quantity`,1)))),0),0) AS `max_order` from ((((`menu_detail` `md2` left join `menu_ingredient` `mi` on((`mi`.`menu_detail_id` = `md2`.`menu_detail_id`))) join `menu` `m2` on((`m2`.`menu_id` = `md2`.`menu_id`))) left join (select `i`.`ingredient_id` AS `ingredient_id`,sum(`s`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `s` on((`s`.`ingredient_id` = `i`.`ingredient_id`))) where (`s`.`expiry_date` > now()) group by `i`.`ingredient_id`) `s` on((`s`.`ingredient_id` = `mi`.`ingredient_id`))) left join (select `r`.`ingredient_id` AS `ingredient_id`,sum(`r`.`total_ingredient_used`) AS `reserved_total_ingredient` from `view_reserved_ingredients` `r` group by `r`.`ingredient_id`) `r` on((`r`.`ingredient_id` = `mi`.`ingredient_id`))) group by `md2`.`menu_detail_id` union all select `md2`.`menu_detail_id` AS `menu_detail_id`,coalesce(greatest(min(floor(((coalesce(`s`.`current_stock`,0) - coalesce(`r`.`reserved_total_ingredient`,0)) / coalesce(`mi`.`quantity`,1)))),0),0) AS `max_order` from (((((`menu_detail` `md2` left join `menu_package` `pg` on((`pg`.`from_menu_detail_id` = `md2`.`menu_detail_id`))) left join `menu_ingredient` `mi` on((`mi`.`menu_detail_id` = `pg`.`included_menu_detail_id`))) join `menu` `m2` on((`m2`.`menu_id` = `md2`.`menu_id`))) left join (select `i`.`ingredient_id` AS `ingredient_id`,sum(`s`.`current_stock`) AS `current_stock` from (`ingredients` `i` join `ingredient_stock` `s` on((`s`.`ingredient_id` = `i`.`ingredient_id`))) where (`s`.`expiry_date` > now()) group by `i`.`ingredient_id`) `s` on((`s`.`ingredient_id` = `mi`.`ingredient_id`))) left join (select `r`.`ingredient_id` AS `ingredient_id`,sum(`r`.`total_ingredient_used`) AS `reserved_total_ingredient` from `view_reserved_ingredients` `r` group by `r`.`ingredient_id`) `r` on((`r`.`ingredient_id` = `mi`.`ingredient_id`))) group by `md2`.`menu_detail_id`) `combined` group by `combined`.`menu_detail_id` order by `combined`.`menu_detail_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-15 18:57:46
